# Anime-Search-App

./: README.md  pom.xml
src/main/java/org/example/: Anime.java  AnimeSearchGUI.java  ApiResponse.java
